<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling Quest</title>
    <link rel="stylesheet" href="style.css"><meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <header>
        <nav>
            
                <img src="Imagens/Travelling Quest Logotipo.png" alt="LogoQuest">
                <ul>
                    <li>Home</li>
                    <li>Contato</li>
                    <li>Quem Somos</li>
                    <li>Contato</li>
            
                </ul>
            
        </nav>
        <div class="texto-header">
            <h1>Noruega</h1>
            <p>Conheça Noruega, um lindo lugar exótico para se conhecer. <br> Junte-se a nós nessa viagem</p>
            <button>Saiba Mais</button>
        </div>
    </header>    
</body>
</html>